<style>
    body{
        background: url(images-1.jpg) top center no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .curs-point{
        cursor: pointer;
    }
    .no-padding{
        padding: 0px !important;
    }
    @media (max-width: 992px) {
        .table-div{
            margin-top: 15px;
        }
    }
</style>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BC</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="index.css" rel="stylesheet" type="text/css"/>
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="angular.min.js" type="text/javascript"></script>
        <script src="angular-cookies.js" type="text/javascript"></script>

    </head>
    <body ng-app="myApp" ng-controller="customersCtrl">

        <div class="container" >
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 20px;">
                <a class="pull-right" href="javascript:void(0)" ng-click="logout()" style="color: #E91E63;">Logout</a>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding">
                        <h2 style="color: #fdbc40;">Employee Details</h2>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right no-padding">
                        <input class="form-control" placeholder="Search..." type="text" ng-model="search_customer" id="search" style="margin-top: 15px; border-radius: 20px;">
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <div class="table-responsive table-div">
                        <table class="table">
                            <thead>
                                <tr style="color: #3d3e5a;">
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>E-mail</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr  ng-repeat="x in myData| filter : search_customer as result" style="color: #FF5722;">
                                    <td>{{ $index + 1}}</td>
                                    <td class="text-capitalize">{{ x.first_name}}</td>
                                    <td class="text-capitalize">{{ x.last_name}}</td>
                                    <td>{{ x.email}}</td>
                                    <td>
                                        <span class="glyphicon glyphicon-edit curs-point" data-toggle="modal" data-target="#edit_model" aria-hidden="true" ng-click="displayData(x.employee_id, x.first_name, x.last_name, x.email)"></span>
                                        <span class="glyphicon glyphicon-trash curs-point" data-toggle="modal" data-target="#delete_model" aria-hidden="true"  ng-click="deleteModel(x.employee_id)"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" style="color: #E91E63;" align="center" ng-if="result.length == 0">No Results Found</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!--Delete Modal -->
                <div class="modal fade" id="delete_model" role="dialog">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content modal-style">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title text-center" style="color: #fdbc40;">Are you sure want to delete ?</h4>
                                <input type="hidden" class="form-control input-styling" ng-model="employeeids">
                            </div>
                            <div class="modal-body text-center">
                                <button type="button" class="btn btn-danger save-button" data-dismiss="modal" ng-click="deleteData(employeeids)">Delete</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>


        <!--Edit Modal -->
        <div class="modal fade" id="edit_model" role="dialog">
            <div class="modal-dialog modal-md">
                <div class="modal-content modal-style">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title text-center" style="color: #fdbc40;">Edit Employee</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="control-label col-sm-3 label-style" for="first">First Name:</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control input-styling" ng-model="firstname">
                                    <input type="hidden" class="form-control input-styling" ng-model="employeeid">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3 label-style" for="last">Last Name:</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control input-styling" ng-model="lastname">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3 label-style" for="email">E-mail:</label>
                                <div class="col-sm-9">
                                    <input type="email" class="form-control input-styling" ng-model="email">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success save-button button-styling" data-dismiss="modal" ng-click="updateData()">Update</button>
                        <button type="button" class="btn btn-default button-styling" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
    var app = angular.module('myApp', ['ngCookies']);
    app.controller('customersCtrl', function ($scope, $cookies, $http) {
        $scope.first_name = $cookies.get('first_name');
        $scope.logout = function () {
            $cookies.remove("first_name");
            window.location = 'index.html';
        };
        //Fetch data on the page
        $http.get("showdata.php").then(function (response) {
            $scope.myData = response.data.Data;
        });
        //Update data on edit modal
        $scope.updateData = function () {
            $http.post("select-edit.php", {'employeeid': $scope.employeeid, 'firstname': $scope.firstname, 'lastname': $scope.lastname, 'email': $scope.email})
                    .success(function (data) {
                    alert(data);
            });
        };
        //Fetch data on edit modal
        $scope.displayData = function (employee_id, first_name, last_name, email) {
            $scope.employeeid = employee_id;
            $scope.firstname = first_name;
            $scope.lastname = last_name;
            $scope.email = email;
        };

        //Fetch data on delete modal
        $scope.deleteModel = function (employee_id) {
            $scope.employeeids = employee_id;
        };


        //Delete data from delete icon
        $scope.deleteData = function (employeeids) {  //alert(employeeids);
            var params = $.param({"employee_id": employeeids});
            $http({
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                url: 'delete.php',
                method: "POST",
                data: params
            }).success(function (data) {
                alert(data);
            });
        };
    });
</script>
