<style>
    body{
        background: url(6846352-blur.jpg) top center no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
</style>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BC</title>
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="index.css" rel="stylesheet" type="text/css"/>
        <script src="angular.min.js" type="text/javascript"></script>
        <script src="angular-cookies.js" type="text/javascript"></script>
        <script src="app.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-md-offset-4 col-lg-offset-4" style="margin-top: 18vh;">
                <blockquote>
                    <p style="color: #E91E63;">Sign In</p>
                    <footer>Badmash Company</footer>
                </blockquote>
                <form ng-app='angularPostPHP' ng-controller='loginCtrl'>
                    <input class="form-control input-styling" type="text" ng-model="first_name" placeholder="First Name"><br>
                    <input class="form-control input-styling" type="password" ng-model="password" placeholder="Password"><br>
                    <button type="submit" class="btn btn-success button-styling" ng-click="login()">Sign In</button> OR <a href="" style="color: #fff;" ng-click="signup()"> Sign Up</a><br>
                    <span style="color: #E91E63;">{{responseMessage}}</span>
                </form>
            </div>
        </div>   
    </body>
</html>