.label-style{
    color: #3d3e5a;
}
.modal-style{
    border-radius: 0px;
    /*background-color: #c5d1c6;*/
    background: url(images-1.jpg) top center no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
}
.save-button{
    color: #fff;
    background-color: #FF5722;
    border-color: #FF5722;
}
.save-button:hover, .save-button:active, .save-button:focus{
    color: #fff;
    background-color: #fdbc40;
    border-color: #fdbc40;
}
.button-styling {
    border-radius: 20px !important;
    width: 100px !important;
    outline: none !important;
}
.input-styling {
    border-radius: 20px !important;
    color: #FF5722;
}