<style>
    body{
        background: url(6846352-blur.jpg) top center no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
</style>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BC</title>
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="index.css" rel="stylesheet" type="text/css"/>
        <script src="angular.min.js" type="text/javascript"></script>

        <style>
            .first_name.ng-valid {
                background-color: #4CAF50;
                border-color: #4CAF50;
            }
            .first_name.ng-dirty.ng-invalid-required {
                background-color: #E91E63;
                border-color: #E91E63;
            }
            .first_name.ng-dirty.ng-invalid-minlength {
                background-color: #FFEB3B;
                border-color: #FFEB3B;
            }
            
            .last_name.ng-valid {
                background-color: #4CAF50;
                border-color: #4CAF50;
            }
            .last_name.ng-dirty.ng-invalid-required {
                background-color: #E91E63;
                border-color: #E91E63;
            }
            .last_name.ng-dirty.ng-invalid-minlength {
                background-color: #FFEB3B;
                border-color: #FFEB3B;
            }
            
            .email.ng-valid {
                background-color: #4CAF50;
                border-color: #4CAF50;
            }
            .email.ng-dirty.ng-invalid-required {
                background-color: #E91E63;
                border-color: #E91E63;
            }
            .email.ng-dirty.ng-invalid-email {
                background-color: #FFEB3B;
                border-color: #FFEB3B;
            }
            
            .password.ng-valid {
                background-color: #4CAF50;
                border-color: #4CAF50;
            }
            .password.ng-dirty.ng-invalid-required {
                background-color: #E91E63;
                border-color: #E91E63;
            }
            .password.ng-dirty.ng-invalid-minlength {
                background-color: #FFEB3B;
                border-color: #FFEB3B;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-md-offset-4 col-lg-offset-4" style="margin-top: 18vh;">
                <blockquote>
                    <p style="color: #E91E63;">Sign Up</p>
                    <footer>Badmash Company</footer>
                </blockquote>
                <div ng-app='angularPostPHP' ng-controller='loginCtrl'>
                    <form name="myForm">
                        <input class="form-control first_name input-styling" type="text" ng-model="first_name" placeholder="First Name" required ng-minlength="3"><br>
                        <input class="form-control last_name input-styling" type="text" ng-model="last_name" placeholder="Last Name" required ng-minlength="3"><br>
                        <input class="form-control email input-styling" type="email" ng-model="email" placeholder="Email" required><br>
                        <input class="form-control password input-styling" type="password" ng-model="password" placeholder="Password" required ng-minlength="3"><br>
                        <button type="submit" class="btn btn-success button-styling" ng-click="insertdata()" ng-disabled="myForm.$invalid">Save</button>
                        <button class="btn btn-default button-styling" ng-click="cancel()">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
    var app = angular.module('angularPostPHP', []);
    app.controller('loginCtrl', function ($scope, $http) {
        $scope.cancel = function () {
            window.location = 'index.html';
        };
        $scope.insertdata = function () {
            $http.post("signup.php", {'first_name': $scope.first_name, 'last_name': $scope.last_name, 'email': $scope.email, 'password': $scope.password})
                    .success(function (data) {
                        window.location = 'index.html';
                    });
        };
    });
</script>