input:focus,textarea:focus{
  border-color: initial;
 }

 input.error, textarea.error{
  border:1px solid red;
 }


/*dispal-none*/
.display-none{
	display: none !important;
}
.visibility-hidden{
	visibility: hidden !important;
}
/*site title*/
.site-title{
	height: 25px;
    width: 27px;
    margin: 0px 10px;
}


/*img class*/


 .imgcenter{
 	width: 125px;
    height: 125px;
    display: block;
    margin: 0 auto 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
 }

/*padding class*/

 .padding20{
 	padding: 20px;
 }

 .padding10{
 	padding: 10px;
 }

 .pb20{
  padding-bottom: 20px;
 }

 .pt20{
  padding-top: 20px;
 }

 .pl20{
  padding-left: 20px;

 }
 .pr20{
  padding-right: 20px;
 }


/*margin class*/

 .margin20{
 	margin : 20px;
 }

 .margin10{
 	margin: 10px;
 }

 .mb20{
  margin-bottom: 20px;
 }

 .mt20{
  margin-top: 20px;
 }

 .ml20{
  margin-left: 20px;

 }
 .mr20{
  margin-right: 20px;
 }

 .mt50{
  margin-top: 50px;
 }


/*color*/


 .whitebg{
 	background-color: #fff;
 }
 .whitetext{
 	color: #ffffff;
 }


 .hindifontpara{
  font-size: 12px;
  font-weight: bold;
 }

 /*border*/

 .border{
 	border: 1px solid #ccc;
 }
